POSTGRES_USER=<USER>
POSTGRES_PASSWORD=<PASSWORD>
POSTGRES_DB=<DB>
DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>

SECRET=<SECRET>
GIN_MODE=<MODE> # can be "debug" or "release"
TRUSTED_PROXY= # Here is possible add trusted proxy
